%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended

%----------------------------------------------------------------------------------------

\begin{document}

    %----------------------------------------------------------------------------------------
    %	TITLE AND CONTACT INFORMATION
    %----------------------------------------------------------------------------------------

    \begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
        \vspace{-\baselineskip} % Required for vertically aligning minipages

        % If your name is very short, use just one of the lines below
        % If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
        \colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Alyx}}}}} % First name

        \colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Vance}}}}} % Last name

        \vspace{6pt}

        {\huge Web App Architect} % Career or current job title
    \end{minipage}
    \begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
        \vspace{-\baselineskip} % Required for vertically aligning minipages

        % The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
        % Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
        \icon{MapMarker}{12}{Black Mesa East}\\
        \icon{Phone}{12}{+1 123 456 789}\\
        \icon{At}{12}{\href{mailto:alyx@vance.me}{alyx@vance.me}}\\
    \end{minipage}
    \begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
        \vspace{-\baselineskip} % Required for vertically aligning minipages

        % The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
        % Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
        \icon{Globe}{12}{\href{https://alyx.vance.me}{alyx.vance.me}}\\
        \icon{Github}{12}{\href{https://github.com/alyxvance}{github.com/alyxvance}}\\
        \icon{Twitter}{12}{\href{https://twitter.com/@alyxvance}{@alyxvance}}\\
    \end{minipage}

    \vspace{0.5cm}

    %----------------------------------------------------------------------------------------
    %	INTRODUCTION, SKILLS AND TECHNOLOGIES
    %----------------------------------------------------------------------------------------

    \cvsect{Who Am I?}

    \begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
        \vspace{-\baselineskip} % Required for vertically aligning minipages

        \lorem \lorem \lorem \lorem \lorem\\ % Dummy text
    \end{minipage}
    \hfill % Whitespace between
    \begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
        \vspace{-\baselineskip} % Required for vertically aligning minipages
        \begin{barchart}{5.5}
            \baritem{JavaScript}{60}
            \baritem{PHP}{100}
            \baritem{SASS/LESS}{70}
            \baritem{Bootstrap}{70}
            \baritem{Git}{40}
            \baritem{LaTeX}{60}
        \end{barchart}
    \end{minipage}

    \begin{center}
        \bubbles{5/Eclipse, 6/git, 4/Office, 3/Inkscape, 3/Blender}
    \end{center}

    %----------------------------------------------------------------------------------------
    %	EXPERIENCE
    %----------------------------------------------------------------------------------------

    \cvsect{Experience}

    \begin{entrylist}
        \entry
        {2017 -- 3/2018}
        {Front-end developer}
        {Big Corporation Name Inc.}
        {\lorem \lorem \lorem\\ \texttt{node.js}\slashsep\texttt{Vue.js}\slashsep\texttt{Electron}}
        \entry
        {2015 -- 2018\\\footnotesize{part time}}
        {Full stack developer}
        {Famous Eshop Inc.}
        {\lorem\lorem\\ \texttt{PHP}\slashsep\texttt{JS}\slashsep\texttt{MariaDB}\slashsep\texttt{Linux}}
        \entry
        {2013 -- 2014\\\footnotesize{part time}}
        {Junior PHP Developer}
        {example.com}
        {\lorem\lorem\\ \texttt{PHP}\slashsep\texttt{Laravel}}
    \end{entrylist}

    %----------------------------------------------------------------------------------------
    %	EDUCATION
    %----------------------------------------------------------------------------------------

    \cvsect{Education}

    \begin{entrylist}
        \entry
        {2013 -- 2017}
        {Master's Degree}
        {Another University Name}
        {\lorem\lorem\lorem}
        \entry
        {2014}
        {Postgraduate Diploma}
        {A University Name}
        {\lorem\lorem}
        \entry
        {2007 -- 2013}
        {Bachelor's Degree}
        {A University Name}
        {\lorem\lorem}
    \end{entrylist}

    %----------------------------------------------------------------------------------------
    %	ADDITIONAL INFORMATION
    %----------------------------------------------------------------------------------------

    \begin{minipage}[t]{0.3\textwidth}
        \vspace{-\baselineskip} % Required for vertically aligning minipages

        \cvsect{Languages}

        \textbf{English} - native\\
        \textbf{German} - proficient\\
        \textbf{Polish} - rudimentary
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \vspace{-\baselineskip} % Required for vertically aligning minipages

        \cvsect{Hobbies}

        I love... \lorem
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.3\textwidth}
        \vspace{-\baselineskip} % Required for vertically aligning minipages

        \cvsect{Non profit}

        I help... \lorem
    \end{minipage}

    %----------------------------------------------------------------------------------------

\end{document}
